<!doctype>
<html lang="pl">
  <head>
    <meta charset="utf-8"/>
    <title>Task manager 2016</title>  
      <script src="/qwest.min.js"></script>
        <!--Załączenie tego ze ścieżką na plik znajdujący się w tym samym folderze
                wywalało 404. Powyższe rozwiązanie jest chwilowe :). -->
    <style>
        body{
            box-sizing: border-box;
            max-width:100%;
            max-height:100%;
            margin:0;
            padding:0;
            background-color:darkslategray;
            
        }  
        .container{
            box-sizing: border-box;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
           
        }
         header{
            padding-top:30px;
        }
        h1{
            border:1px solid slategray;
            text-align:center;
            color:lightgrey;
            font-family: sans-serif;
            font-style:italic;
        }
        .row{
            box-sizing: border-box;
            width:100%;
            height:30%;
            margin:0;
            padding:0;       
        }
        .column-left{
            width:30%;
            float:left;
            margin-left:15%;
        }
        .column-right{
            width:30%;
            float:right;
            margin-right:15%;
        }
        #task-container{
            opacity:0.8;
            background-image: url("http://vignette3.wikia.nocookie.net/psy/images/7/74/Jamnik_krótkowłosy_Melancholy_Baby.jpg/revision/latest?cb=20080809131318");
            background-position: 50% 55%;
            background-size:cover;
            background-repeat: no-repeat;
            border:3px solid #003333;
            width:100%;
            height:200px;
            float:right;
            border-radius: 4% 4% 4% 4%;
            overflow:auto;
            padding:2%;
        }
       
        footer{
            padding-top:15%;
            box-sizing: border-box;   
        }
       footer p{
            border:1px solid slategray;
            text-align:center;
            font-style:italic;
        }
        ::-moz-placeholder { 
        font-size:1.4em;
        font-style:italic;
        text-align: center;    
        }
        :placeholder-shown { 
            font-size:1.4em;
            font-style:italic;
            text-align: center;
        }
        input[type="submit"]{
            padding:7%;
            margin-top:20px;
            margin-left:7%;
            margin-right:10%;
            font-size:1.3em;
            text-shadow:1px 1px 3px;
            float:left;
        }
        input[type="text"]{
            height:50px;
            width:90%;
            margin-left:7%;
            font-size:1.3em;
            padding-left:21px;
        }
        input[type="checkbox"]{
            height:30px;
            width:30%;
            font-size:1.3em;
            float:right;
        }
        
        label{
            padding-top:10px;
            padding-left:20px;
            float:right;
        }
        label span{
            display:inline;
            margin-left:20%;
            width:30%;
            color:darkred;
            font-weight:600;
            font-family: sans-serif;
            
        }
        input[type="text"]:hover{
            background-color: lightgreen;
        }
        input[type="submit"]:hover{
            background-color:lightgreen;
        }
        #download{
            margin-left:7%;
            margin-top:8%;
            padding:6%;
            float:left;
            font-size:1.3em;
            text-shadow:1px 1px 3px;
        }
        #download:hover{
             background-color:lightgreen;
        }
          .hide {
              position:absolute; 
              top:-1px;
              left:-1px;
              width:1px;
              height:1px; 
        }
        .task-class{
            box-sizing:border-box;
            background-color:darkgray;
            width:100%;
            color:white;
            font-family:sans-serif;
            font-size: 1.2em;
            font-style:italic;
            text-align:center;
            margin-bottom: 5px;
            border: 2px solid #003333;
            border-radius: 12px 12px;
            z-index:99;
            padding-top:13px;
            padding-bottom:13px;
        }
    </style>  
  </head>
  <body>
      <div class="container">
          <div class="row">
             <header>
                 <h1>Task manager 2016</h1>
            </header>
          </div>
          <!--
          // Pytanie 1 i 2 znajdują się w pliku server.js //
            
        // Pytanie 3: Aby uniknąć przejścia na pusty widok (w ogóle na inny widok) po zdarzeniu "submit" formularza
        // utworzyłem ukryty iframe  i atrybutem target skierowałem na niego  -> dzieki temu uzytkownik wysyła i zostaje 
        // na tej samej stronie. Wiem jednak, że to dosyć egzotyczny sposób xd. Probowałem to zrobić AJAXOWO z biblioteką
        // qwest, ale nie bardzo mi to wychodzilo, w czystym js z obiektem XHR też.
        // Mógłbyś jakoś mnie nakierować, coś doradzić?  
            
             Pytanie 4 znajduje się u dołu tego pliku  -->
          
          <iframe name="hiddenFrame" class="hide"></iframe>
          
          <div class="row">
                <div class="column-left">
                    <form id="form" method="POST" action="/api/v1/tasks" target="hiddenFrame">
                        <input id="formTitle" type="text" placeholder="Write here task title" name="formTitle"/></br>
                      <input id="formDone" type="checkbox" name="formDone" value="false" /><label class="label" for="formDone"><span>ZROBIONE</span></label></br>
                        <input id="submit" type="submit" value="Add task"/>
                    </form>
                    <button id="download">Download all task</button>
                </div>    
                <div class="column-right">
                    <div id="task-container">
                       
                    </div>
                </div>
          </div>
          
          <div class="row">
            <footer>
                <p>You can make it!</p>
            </footer>  
          </div>
      </div>
    
    <script>
        window.onload= function(){
            
            var doneLabel = document.querySelector("span");
            var button = document.getElementById("download");
            var submit = document.getElementById("submit");
            
            
            button.onclick = function downloadAll(){
           // qwest.setDefaultDataType('json');
            qwest.get('/api/v1/tasks')
                 .then(function(xhr, response) {
                
                var task_container = document.getElementById("task-container");
                task_container.innerHTML = "";
                
                for(var i=0; i<response.length;i++)
                    {
                        var task_entity = document.createElement('div'); 
                        task_entity.innerHTML = response[i].title;
                        task_entity.setAttribute('class', 'task-class');
                        task_container.appendChild(task_entity); 
                       // console.log("Tytuł: " + response[i].title + ' , ' + "Status: " + response[i].done);
                    }   
     });
     // Pytanie 4: response[i]done zwraca wartość TRUE jeśli checkbox był zaznaczony albo FALSE jeśli nie był ( i tak chciałem ..ale) -
     // wszedłem w panel developerski w Operze i zakładkę "network". W przypadku gdy checkbox jest niezaznaczony w formData nie ma nic.
     // W przypadku gdy checkbox jest zaznaczony w formData jest FALSE ?? Dlaczego tak?  I czemu wówczas zwraca mi "Status: " true?. 
        };  
            
            console.log("lol");
            formDone.addEventListener("click",function (){
                console.log(formDone);
            (formDone.checked) ? formDone.value=true : formDone.value = false;
                if(formDone.checked)
                doneLabel.setAttribute("style","color:green;");
                else
                doneLabel.setAttribute("style","color:darkred;");   
            }); 
            
            
            
       
        submit.addEventListener("click",function(){
            
            if(formTitle.value.length>0){
            var task_entity = document.createElement('div');    
            task_entity.innerHTML = formTitle.value;
           task_entity.setAttribute('class', 'task-class'); // and make sure myclass has some styles in css
            var task_container = document.getElementById("task-container");
                if(task_container.innerHTML.indexOf(formTitle.value) == -1){
           task_container.appendChild(task_entity); 
                }
                else{
                    alert("Hmm być może taki task już jest...");
                }
            }else{
                alert("WPISZ TYTUŁ TASKA!");
                return false;
            }
        });    
            
        };
    </script>
  </body>  
</html>